<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Resources\ApplicationIcon.ico</ApplicationIcon>
		<Authors>RyanDMcAfee</Authors>
		<Product>Valheim BakaLoader</Product>
		<Description>A simple user interface for running Valheim Dedicated Server on Windows.</Description>
		<Copyright>2026</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>0.9.42</Version>
    <!-- Build date adapted from: https://rmauro.dev/add-build-time-to-your-csharp-assembly/ -->
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</SourceRevisionId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SolutionResources\ValheimBakaLoader.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<Target Name="PostPublish" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
		<Exec Command="post-publish.bat" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\ValheimBakaLoader.Tools\ValheimBakaLoader.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DeviceId" Version="6.2.0" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Semver" Version="2.2.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <Compile Include="..\SolutionResources\ClientSecrets.cs" Link="Properties\ClientSecrets.cs" Condition="'$(Configuration)'=='Release' Or Exists('..\SolutionResources\ClientSecrets.cs')" />
    <Compile Include="..\SolutionResources\ClientSecrets.Values.cs" Link="Properties\ClientSecrets.Values.cs" Condition="'$(Configuration)'=='Release' Or Exists('..\SolutionResources\ClientSecrets.Values.cs')" />
  </ItemGroup>

	<!--
	  Bundled fallback item catalog + companion item-indexer plugin DLL. The JSON ships as the
	  vanilla fallback that powers the "Spawn X at" picker until the live, mod-aware items.json is
	  produced on the server. The indexer DLL (built separately via BakaLoaderItemIndexer/build-plugin.bat)
	  is auto-installed into the server's BepInEx/plugins folder by ItemIndexerInstaller; it's optional,
	  so the wildcard simply copies nothing when it hasn't been built yet.
	-->
	<ItemGroup>
		<Content Include="Resources\vanilla-items.json" Condition="Exists('Resources\vanilla-items.json')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\ItemIndexer\**\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\SpawnHelper\BakaLoaderSpawnHelper.dll" Condition="Exists('Resources\SpawnHelper\BakaLoaderSpawnHelper.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\KillAll\BakaKillAll.dll" Condition="Exists('Resources\KillAll\BakaKillAll.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Commander\BakaLoaderCommander.dll" Condition="Exists('Resources\Commander\BakaLoaderCommander.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\MaxPlayers\BakaLoaderMaxPlayers.dll" Condition="Exists('Resources\MaxPlayers\BakaLoaderMaxPlayers.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- Exclude the .cs source reference files from compilation -->
		<Compile Remove="Resources\SpawnHelper\BakaLoaderSpawnHelper.cs" />
		<None Include="Resources\SpawnHelper\BakaLoaderSpawnHelper.cs" />
		<Compile Remove="Resources\KillAll\BakaKillAll.cs" />
		<None Include="Resources\KillAll\BakaKillAll.cs" />
		<Compile Remove="Resources\Commander\BakaLoaderCommander.cs" />
		<None Include="Resources\Commander\BakaLoaderCommander.cs" />
		<Compile Remove="Resources\MaxPlayers\BakaLoaderMaxPlayers.cs" />
		<None Include="Resources\MaxPlayers\BakaLoaderMaxPlayers.cs" />
	</ItemGroup>

	<!--
	  Blend UI - the WebView2-hosted HTML/CSS/JS interface (design-mockups/blend.html is the
	  visual spec). Served to the WebView via SetVirtualHostNameToFolderMapping from the
	  WebUI output folder; fonts are bundled locally so the app never depends on Google Fonts.
	-->
	<ItemGroup>
		<Content Include="WebUI\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>