# ValheimBakaLoader

./: .gitignore  LICENSE  NOTICE  README.md  ValheimBakaLoader.sln
.github/workflows/: default.yml
BakaLoaderItemIndexer/: BakaLoaderItemIndexer.csproj  Plugin.cs  build-plugin.bat
SolutionResources/: .gitignore  ClientSecrets.cs  README.md
ValheimBakaLoader/: Program.cs  ValheimBakaLoader.csproj  post-publish.bat
ValheimBakaLoader.Tests/: BaseTest.cs  ValheimBakaLoader.Tests.csproj
ValheimBakaLoader.Tests/Forms/: SplashFormTests.cs
ValheimBakaLoader.Tests/Game/: ValheimServerTests.cs
ValheimBakaLoader.Tests/Tools/: FwlReaderWriterTests.cs  MockDataFileProvider.cs  MockHttpClientProvider.cs  MockProcessProvider.cs  MockUserPreferencesProvider.cs  ThunderstoreUrlParserTests.cs
ValheimBakaLoader.Tests/Tools/Atlas/: AtlasWorldGenTests.cs  WorldDbReaderTests.cs
ValheimBakaLoader.Tools/: SemVer.cs  ValheimBakaLoader.Tools.csproj
ValheimBakaLoader.Tools/Data/: JsonStore.cs
ValheimBakaLoader.Tools/Http/: RestApi.cs
ValheimBakaLoader.Tools/Logging/: RingBuffer.cs
ValheimBakaLoader.Tools/Models/: ApiModels.cs  InstalledMod.cs  ThunderstorePackage.cs
ValheimBakaLoader.Tools/Processes/: ChildProcessTracker.cs  ProcessRegistry.cs
ValheimBakaLoader/Forms/: BlendWindow.Bridge.cs  BlendWindow.cs  IMainAppWindow.cs  ServerSession.cs  SplashForm.Designer.cs  SplashForm.cs
ValheimBakaLoader/Game/: ItemCatalog.cs  PlayerDataRepository.cs  PlayerInfo.cs  PreferencesProviders.cs  ServerPreferences.cs  ServerPreferencesFile.cs  StartupArgsProvider.cs  Statuses.cs  UserPreferences.cs  UserPreferencesFile.cs  ValheimPathExtensions.cs  ValheimServer.cs  ValheimServerOptions.cs  WorldGen.cs  WorldPreferences.cs  WorldPreferencesFile.cs
ValheimBakaLoader/Properties/: Resources.cs  Resources.resx
ValheimBakaLoader/Resources/: vanilla-items.json
ValheimBakaLoader/Resources/Commander/: BakaLoaderCommander.cs  CLOSED-TEST-CHECKLIST.md
ValheimBakaLoader/Resources/KillAll/: BakaKillAll.cs
ValheimBakaLoader/Resources/MaxPlayers/: BakaLoaderMaxPlayers.cs  CLOSED-TEST-CHECKLIST.md
ValheimBakaLoader/Resources/SpawnHelper/: BakaLoaderSpawnHelper.cs
ValheimBakaLoader/Tools/: AnalyticsService.cs  AppUpdateService.cs  AssemblyHelper.cs  CommanderInstaller.cs  DiscordStatusService.cs  DiscordWebhookService.cs  ExceptionHandler.cs  FormExtensions.cs  FormProvider.cs  FwlReader.cs  GitHubClient.cs  HeartbeatService.cs  InstallIsolationService.cs  IpAddressProvider.cs  ItemIndexerInstaller.cs  KillAllInstaller.cs  MaxPlayersInstaller.cs  ModRemovalService.cs  ModScanner.cs  ModUpdateService.cs  OpenHelper.cs  PathExtensions.cs  PlayerListService.cs  RconClient.cs  RemoteApiClient.cs  RequiredModChecker.cs  SoftwareUpdateProvider.cs  SpawnHelperInstaller.cs  StartupHelper.cs  ThunderstoreClient.cs  ThunderstoreUrlParser.cs
ValheimBakaLoader/Tools/Atlas/: MapRenderer.cs  ModCompatScanner.cs  UnityPerlin.cs  UnityRandom.cs  Vec2.cs  WorldDbReader.cs  WorldGen.cs
ValheimBakaLoader/Tools/Logging/: ApplicationLogger.cs  LoggerCore.cs  ValheimServerLogger.cs
ValheimBakaLoader/Tools/Theming/: Theme.cs  ThemeManager.cs
ValheimBakaLoader/WebUI/: app.css  app.js  index.html
design-mockups/: BLEND-PARITY-SPEC.md  blend.html  launcher.html  longhouse.html  mission-control.html
docs/: index.html
